PROJECTID=credit-card-381e2
APPID=1:121413343241:web:d5540ac2ab5c735d2140d8
STORAGEBUCKET=credit-card-381e2.appspot.com
APIKEY=AIzaSyCJuo5APcIUvqpSZIV5N71KabmwvDLPDhA
AUTHDOMAIN=credit-card-381e2.firebaseapp.com
MESSAGINGSENDERID=121413343241
